<!DOCTYPE html>
<html>
    <head>
        <title> Registrarse - Optiaware</title>
        <meta charset="UTF-8">
        <meta name="description" content="Aprende a cuidar tu visión con ejercicios contra la fatiga visual. Con Optiaware puedes lograrlo.">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/registro.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/circle.css">
        <script src="js/registro.js" defer></script>
    </head>

    <body>
        <header>
            <a href="home.html" class="headerNav__logo"></a>
            <nav class="headerNav">

                <ul>
                    <li class="headerNav__li"><a href="home.html">Inicio</a></li>

                  
                    <li class="headerNav__li"><a href="informacion.html">Información</a></li>
                    <li class="headerNav__li"><a href="preguntas.html">Cuestionario</a></li>
                    <li class="headerNav__li"><a href="ejercicios.html">Ejercicios</a></li>
                    <li class="headerNav__li"><a href="nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
            <nav class="headerRegNav">
                <ul>
                
                    <li class="headerRegNav__li"><a href="registro.html">Registrarse</a></li>
                    <li class="headerRegNav__li"><a href="ingresar.html">Ingresar</a></li>
                </ul>
            </nav>
            <a href="menu.html" class="menuButton"></a>
        </header>

        <main>
            <div class="container">
                <form>
                    <h2 for="Name">Nombres</h2><br>
                    <input type="Name" id="Name" required title="Name"><br><br>
                    <h2 for="LastName">Apellidos</h2><br>
                    <input type="LastName" id="LastName"required title="LastName"><br><br>
                    <h2 for="Email">Correo electrónico</h2><br>
                    <input type="Email" id="Email" required title="Email"><br><br>
                    <h2 for="Password">Contraseña</h2><br>
                    <input type="Password" id="Password" required title="Password"><br><br>
                    <button type="button" id="registrar" class="blueButton">Registrarse</button> 
                  </form>
                    <style>
                        form {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }
                        input {
                            width: 200px;
                            padding: 10px;
                            border: 1px solid #ccc;
                        }
                        input[type="Name"],
                        input[type="LastName"],
                        input[type="Email"],
                        input[type="Password"] {
                            width: 300px;
                            padding: 10px;
                            margin-bottom: 10px;
                        }
                    </style>
            </div>
        </main>
        <footer>
            <section class="footerSection">
                <h3 class="footerTitle">Sitio</h3>
                <nav class="footerNav">
                    <ul>
                        <li>Inicio</li>
                        <li>Registrarse</li>
                        <li>Ingresar</li>
                        <li>Cuestionario</li>
                    </ul>
                </nav>
            </section>
            <section class="footerSection">
                <h3 class="footerTitle">Aprende más</h3>
                <nav class="footerNav">
                    <ul>
                        <li>Información</li>
                        <li>Nosotros</li>
                        <li>Contacto</li>              
                    </ul>
                </nav>
            </section>
            <h3 class="footerTitle">Optiaware inc.</h3>
        </footer>
    </body>

</html>


                  
